<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>2eoseo</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="center"></div>
      <div id="blocks">
        <div id="block1" class="block">
          <div class="content forBlock1">
            <h1>Myself</h1>
            <p>
              Hello, guys! I'm Seongtae Kim (김성태 in Korean).<br />
              👨‍💻 I like....<br />
              &emsp;🌞 sunny, ☔ rainy day, <br />
              &emsp;🍳 eggs, 🍛 curry, 🍜 noodle,<br />
              &emsp;🛫🌏 traveling all around the world,<br />
              &emsp;📕 books, 🎬 movies, 🎧 musics, 📷 taking photos,<br />
              &emsp;🚵‍♂️ biking, 🤸‍♂️ (sometimes) yoga,<br />
              &emsp;💻 and coding (reeeaally sometimes)<br />
              &emsp;❔ if you have any questions,
              <a href="mailto:md2eoseo@gmail.com">just contact me!</a>
            </p>
          </div>
          <div class="content forBlock2">
            <img src="img/study1.png" alt="study1" />
            <p>
              I have so much fun with solving algorithm problems!!<br />This
              shows that I passed Qualification Round at Codejam 2020 recently
              👏👏
            </p>
          </div>
          <div class="content forBlock3">for3</div>
          <div class="content forBlock4">for4</div>
        </div>
        <div id="block2" class="block">
          <div class="content forBlock1">
            <img src="img/myself2_1.jpg" alt="myself2_1" />
            <img src="img/myself2.jpg" alt="myself2" />
          </div>
          <div class="content forBlock2">
            <h1>Study</h1>
            <p>
              I'm majoring in Computer Science at
              <a href="https://goo.gl/maps/p2D3AWsEehBpLUME9" target="_blank"
                >SeoulTech</a
              ><br />
              👨‍💻 I studied....
            </p>
            <ul>
              <li>Algorithm, Data Structure with C, C++</li>
              <li>UNIX/Window Programming, OS</li>
              <li>Web Programming with HTML, CSS, JS</li>
              <li>Android Application Programming with JAVA</li>
              <li>Computer/Mobile Network</li>
              <li>Computer Graphics</li>
              <li>
                Frontend Design in
                <a href="https://goo.gl/maps/7pi9gsQQcVPVhAMH7" target="_blank"
                  >KEA</a
                >(Spring, 2020)
              </li>
            </ul>
            <p>
              <a href="https://github.com/md2eoseo" target="_blank"
                ><img id="github" src="img/github.svg" alt="github"
              /></a>
              look for my github repositories
            </p>
          </div>
          <div class="content forBlock3">for3</div>
          <div class="content forBlock4">for4</div>
        </div>
        <div id="block3" class="block">
          <div class="content forBlock1">
            <img src="img/myself3.jpg" alt="myself3" />
            <img src="img/myself3_1.jpg" alt="myself3_1" />
            <img src="img/myself3_2.jpg" alt="myself3_2" />
          </div>
          <div class="content forBlock2">
            <img src="img/study3_1.jpg" alt="study3_1" />
            <img src="img/study3_2.jpg" alt="study3_2" />
            <img src="img/study3_3.jpg" alt="study3_3" />
          </div>
          <div class="content forBlock3"><h1>Goals</h1></div>
          <div class="content forBlock4">for4</div>
        </div>
        <div id="block4" class="block">
          <div class="content forBlock1">
            <img src="img/myself4.jpg" alt="myself4" />
          </div>
          <div class="content forBlock2">
            <img src="img/study4_1.png" alt="study4_1" />
            <img src="img/study4_2.png" alt="study4_2" />
          </div>
          <div class="content forBlock3">for3</div>
          <div class="content forBlock4"><h1>Travel</h1></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
